- hosts: test
  become: yes
  vars:
    dbuser: "postgres"
    logdir: /var/log/app
  tasks:
    - name: install repo.postgresql
      shell: rpm -Uvh http://yum.postgresql.org/9.4/redhat/rhel-7-x86_64/pgdg-centos94-9.4-1.noarch.rpm

    - name: install postgresql
      yum: name={{ item }} state=latest
      with_items:
        - postgresql94-server
        - postgresql94-contrib
        - python-psycopg2

    - name: postgresql initdb
      shell: /usr/pgsql-9.4/bin/postgresql94-setup initdb

    - name: backup pg_hba.conf
      shell: mv /var/lib/pgsql/9.4/data/pg_hba.conf /var/lib/pgsql/9.4/data/pg_hba.conf.default

    - name: setting pg_hba.con
      copy: src=pg_hba.conf dest=/var/lib/pgsql/9.4/data/pg_hba.conf owner=postgres group=postgres mode=0600
